#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eDBs3UmoO0sv/L5lAd0ITypTNBD4b9rl0kRiD4AwbM8Cv6CiYd9mBtJ1G4fyqnzx/Ksc5s9c3qs63gScpJz3rI6MCFgcCNBaKHo7r/qnbi8J8DmQZeW6uhpANvRdU/0Th5cDoXxzFI+935KDper6Dozt5Bq79Y5/AT2Sydldk7LKYVyDueYeASOzfdc3sSfsPp6ZHjhJjQQ6wAnfEpI+SiHu5QRIUFBkSaY+f/P8ht4/JEU2GwfjhQ575NkLzULOpKI8Go8dx8dHjSty1A5QvjkZZzITDuiYhi7XTbBbEBtEC+mBYCigKiuC6QMdDJOvZXmrEeH+6JIMTuB+WX8m2euNT5bb37qA90dtv/IsklY+/uM8hn+0GcREXCl7+NTFM/lJx0gPMp9UW4HozJmT0AA4TlOlsROdaj7kcH7/GyMF/OJJtfd0fD9Rx42ixt455e8vVdTbxWfz9yUHYeRRpCQP+7qa4vyhc+inlNO7S43JSNBbRhXgdPpOgbFBoeIG5HlijFL1UcFyQXuXO6rEh1d5"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="3TYoUbIzWvU0X2ItsywOj8QtYkge69APWdDGzqTwN1rdw1Hu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="X258pgjPhu5niJMaguZLpjZNreEsUVzix5SSDC+JS0euvVr8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="94BLI6N+l667tC7QBeSWWaK7ezVZzMss0BhphJ0JvHePcMmY"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4b73523efcd819d4c0b104114671244fc5b701aa70d9919206d405a68d9ab0d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
